<!DOCTYPE html>
<html>
<head>
	<title>문제 5</title>

<script>
var atts = {
	이름	:	"프로그래밍 언어론",
	초판_발행	:	"2021년 1월 5일",
	지은이	:	"윤모모",
	펴낸이	:	"전갑갑",
	펴낸곳	:	"강남아카데미",
	책임편집	:	"김송",
	기획	:	"김성",
	편집	:	"박서",
	디자인	:	"홍길동"
};

</script></head>
<body>

<script>

	document.write("이름 : " + atts.이름 + "<br>");
	document.write("초판 발행 : " + atts.초판_발행 + "<br>");
	document.write("지은이 : " + atts.지은이 + "<br>");
	document.write("펴낸이 : " + atts.펴낸이 + "<br>");
	document.write("펴낸곳 : " + atts.펴낸곳 + "<br>");
	document.write("책임편집 : " + atts.책임편집 + "<br>");
	document.write("기획 : " + atts.기획 + "<br>");
	document.write("편집 : " + atts.편집 + "<br>");
	document.write("디자인 : " + atts.디자인 + "<br>");

</script>
</body>
</html>