<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>문제 3</title>
</head>
<body>

<h3>산길</h3>

<hr>

<h4>
오늘 아침 일찍 산을 올랐다. 아침 온도는 15도였다.<br>
1&divide2;을 마셨다. 한참 올라 가는 도중에 약수터를 가려면 위로 가라는 &uarr;<br>
사인이 보였다. 불현듯 양두종 님의 "산길"이란 시에 곡을 붙인 박태준<br>
의 &lt;가곡&gt;이 생각이 났다.
</h4>

<div style="padding:20px;">
산길을 간다. 말없이<br>
호울로 산길을 간다.<br><br>
해는 져서 새소리 그치고<br>
짐승의 발자취 그윽히 들리는<br><br>
산길을 간다 말없이<br>
밤에 홀로 산길을 간다<br>
</div>

<h4>
Copyright(c) 황기태 All rights reserved.<br>
phone: 010-0000-9999
</h4>

</body>
</html>
