<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>문제 4</title>
</head>
<body>

<h3>강남 안과</h3>

<hr>



<form name="fo" method="get">
<fieldset>
이름 : <input type="text" size="15" value=""><br><br>
전화번호 : <input type="tel" size="15" value=""><br><br>
이메일 : <input type="mail" size="15" value=""><br><br>
현재 거주지 : <br>
수원<input type="radio" name="수원" value="1"><br>
화성<input type="radio" name="화성" value="1"><br>
제주<input type="radio" name="제주" value="1"><br><br>
강남 안과를 찾아오게 된 이유 : <br>
웹 광고 <input type="checkbox" value="1"><br>
지인추천 <input type="checkbox" value="2"><br>
학교근처라서 <input type="checkbox" value="3"><br>
</fieldset>

<hr>

<fieldset>

적색 / 녹색
<br>

<iframe src="a/red.html" width="200" height+"200">
적색
</iframe>
<iframe src="a/green.html" width="200" height+"200">
녹색
</iframe>

<br>
적색 / 황색
<br>

<iframe src="a/red.html" width="200" height+"200">
적색
</iframe>
<iframe src="a/yellow.html" width="200" height+"200">
황색
</iframe>


</fieldset>
</form>


</body>
</html>